               IDOLMART               
      Jl. Bintara Raya No. 60A-B      
      Jl. Bintara Raya No. 60A-B      
STRUK   :BOS02-000126V0ZL      10:53:33
TANGGAL :23-Sep-24                    
=======================================
Nama Barang Qty  Harga  Disc      Total
=======================================
747 F/P Sedan Big Foot MBK
            1  52,500      0     52,500
3188 F/P Motor Matic MBK
            1  23,500      0     23,500
=======================================
TOTAL                            76,000
DISKON                                0
GRAND TOTAL                      76,000
BAYAR D/C                             0
BAYAR CASH                       80,000
INFAK                                 0
KEMBALI                           4,000
=======================================
DPP :     68,468    PPN :      7,532
=======================================
***************************************
      NPWP :31.188.370.6-407.000      
            IDOLMART Group            
***************************************
            #TERIMA KASIH#            
***************************************
                NOT SET                
                                      
                                      
                                      
                                      
                                      
                                      
