               IDOLMART               
       JL. Jend. Ahmad Yani 224       
       JL. Jend. Ahmad Yani 224       
STRUK   :BOS105-00015HXPZ5      11:33:55
TANGGAL :25-Sep-24                    
=======================================
Nama Barang Qty  Harga  Disc      Total
=======================================
7050 Rak Piring
            1  57,500      0     57,500
7060 Keranjang Set
            1  44,500      0     44,500
=======================================
TOTAL                           102.000
DISKON                                0
GRAND TOTAL                     102,000
BAYAR D/C                             0
BAYAR CASH                      105,000
INFAK                                 0
KEMBALI                           3,000
=======================================
DPP :     91,892    PPN :     10,108
=======================================
***************************************
      NPWP :31.188.370.6-407.000      
            IDOLMART Group            
***************************************
            #TERIMA KASIH#            
***************************************
                                      
                                      
                                      
                                      
                                      
                                      
                                      
