                                      
                                      
                                      
=======================================
KASIR      :                 pos
TANGGAL    :                   04-Nov-24
SALDO AWAL :                     100,000
=======================================
04-Nov-24 09:10:17
                                      
                                      
                                      
                                      
                                      
                                      
