                IDOLAKU                
       Jl. Nusa Indah Raya No.22       
       Jl. Nusa Indah Raya No.22       
REPRINT
=======================================
KASIR      :                 pos
TANGGAL    :                   17-Sep-24
SALDO AWAL :                      10,000
=======================================
17-Sep-24 08:39:42
                                      
                                      
                                      
                                      
                                      
                                      
