               Idolmart               
              Jalan Caman              
                Bekasi                
REPRINT
=======================================
KASIR      :                         pos
TANGGAL    :                   06-Dec-23
SALDO AWAL :                     150,000
=======================================
06-Dec-23 10:10:57
                                      
                                      
                                      
                                      
                                      
                                      
